<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=https://jun0h.github.io/iamdanychock.github.io/">
    <title>Redirection...</title>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-260P7Z499D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-260P7Z499D');
</script>

<body>
    <p>Vous allez être redirigé dans quelques secondes. Si la redirection ne fonctionne pas, <a href="https://jun0h.github.io/iamdanychock.github.io/">cliquez ici</a>.</p>
</body>

<meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'>
</html>